# FoodOrderingSite

./: .gitignore  README.md  package-lock.json
FoodOrderWebApi/: .gitignore  FoodOrderWebApi.csproj  FoodOrderWebApi.sln  Program.cs  appsettings.Development.json  appsettings.json
FoodOrderWebApi/AutoMapperConfiguration/: AutoMapper.cs
FoodOrderWebApi/Configuration/: DbInitializer.cs  FoodOrderDbContext.cs
FoodOrderWebApi/Configuration/EntityConfiguration/: OrderConfiguration.cs  ProductConfiguration.cs  RestaurantConfiguration.cs
FoodOrderWebApi/Controllers/: AssetsController.cs  CategoryController.cs  FavouriteRestaurantController.cs  MyController.cs  OrderController.cs  PriceCategoryController.cs  ProductController.cs  PromoCodeController.cs  RestaurantController.cs  RestaurantPermissionController.cs  ShoppingCartController.cs  UserController.cs
FoodOrderWebApi/DTOs/: AddOrRemoveProductDto.cs  FavouriteRequestDto.cs  FoodCategoryDto.cs  OpeningHourDto.cs  ProductDto.cs  ProductsInCategoryDto.cs  PromoCodeDto.cs  RestaurantDetailsDto.cs  RestaurantDto.cs  ShoppingCartItemDto.cs  UpdateUserDataDto.cs
FoodOrderWebApi/DTOs/CreateProduct/: CreateEditProductDto.cs
FoodOrderWebApi/DTOs/CreateRestaurant/: CreateEditRestaurantDto.cs  CreateRestaurantOpeningHoursDto.cs
FoodOrderWebApi/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
FoodOrderWebApi/DTOs/ShoppingCart/: ShoppingCartProductDto.cs  UpdateItemQuantityDto.cs
FoodOrderWebApi/Enum/: PriceCategory.cs
FoodOrderWebApi/Helper/: MimeHelper.cs
FoodOrderWebApi/Migrations/: 20240309141343_InitialDatabase.Designer.cs  20240309141343_InitialDatabase.cs  20240317104728_addPriceCategoryToRestaurant.Designer.cs  20240317104728_addPriceCategoryToRestaurant.cs  20240319190355_InitDatabase.Designer.cs  20240319190355_InitDatabase.cs  20240325142703_AddBannerToRestaurant.Designer.cs  20240325142703_AddBannerToRestaurant.cs  20240407123711_AddShoppingCart.Designer.cs  20240407123711_AddShoppingCart.cs  20240407124940_AddShoppingCartItemEntity.Designer.cs  20240407124940_AddShoppingCartItemEntity.cs  20240413212818_AddPromoCodeToDb.Designer.cs  20240413212818_AddPromoCodeToDb.cs  20240414184055_AddPromoCodeEntity.Designer.cs  20240414184055_AddPromoCodeEntity.cs  20240416215128_AddRestaurantPermissionEntity.Designer.cs  20240416215128_AddRestaurantPermissionEntity.cs  20240428153709_AddPriceCategoryAndCreatedAtToRestaurant.Designer.cs  20240428153709_AddPriceCategoryAndCreatedAtToRestaurant.cs  20240501111634_ChangeOrderEntity.Designer.cs  20240501111634_ChangeOrderEntity.cs  20240501124632_AddUserDataTable.Designer.cs  20240501124632_AddUserDataTable.cs  20240501195538_AddOrderItem.Designer.cs  20240501195538_AddOrderItem.cs  20240505100018_InitialDatabase.Designer.cs  20240505100018_InitialDatabase.cs  20240505233622_AddFavouriteRestaurantsTable.Designer.cs  20240505233622_AddFavouriteRestaurantsTable.cs  20240524010259_AddPromoToOrder.Designer.cs  20240524010259_AddPromoToOrder.cs  20240524221506_RenameUserIdPropertyInFavouriteRestaurant.Designer.cs  20240524221506_RenameUserIdPropertyInFavouriteRestaurant.cs  20240525121855_AddCreatedAtToOrder.Designer.cs  20240525121855_AddCreatedAtToOrder.cs  FoodOrderDbContextModelSnapshot.cs
FoodOrderWebApi/Model/: Category.cs  FoodCategory.cs  OpeningHour.cs  Order.cs  Product.cs  ProductOrder.cs  Restaurant.cs
FoodOrderWebApi/ModelTest/: EfsmContext.cs  ModelTest.csproj  ModelTestsSetup.cs  TestSettings.cs  TestSuiteLoader.cs  TestSuitesTest.cs
FoodOrderWebApi/ModelTest/Models/: FoodOrderingSite-efsm_trans.json  SuiteParameters.cs  TestSuite.cs  efsm_model.json
FoodOrderWebApi/ModelTest/Test summaries/: as_result.csv  ats_result.csv  ns_1_result.csv  r_state_50_result.csv  r_state_75_result.csv  r_transition_50_result.csv  r_transition_75_result.csv  tt_result.csv
FoodOrderWebApi/ModelTest/TestSuites/: FoodOrderingSite-efsm_trans-AS-test_suite.json  FoodOrderingSite-efsm_trans-ATS0-test_suite.json  FoodOrderingSite-efsm_trans-NS-1-test_suite.json  FoodOrderingSite-efsm_trans-R-state-50-test_suite.json  FoodOrderingSite-efsm_trans-R-state-75-test_suite.json  FoodOrderingSite-efsm_trans-R-transition-50-test_suite.json  FoodOrderingSite-efsm_trans-R-transition-75-test_suite.json  FoodOrderingSite-efsm_trans-TT-test_suite.json
FoodOrderWebApi/Models/: FavouriteRestaurant.cs  FoodCategory.cs  OpeningHour.cs  Order.cs  OrderItem.cs  Product.cs  ProductOrder.cs  PromoCode.cs  Restaurant.cs  RestaurantPermission.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserData.cs
FoodOrderWebApi/Properties/: launchSettings.json
FoodOrderWebApi/Repositories/: FavouriteRestaurantRepository.cs  FoodCategoryRepository.cs  IRepository.cs  IRestaurantRepository.cs  IShoppingCartRepository.cs  OpeningHourRepository.cs  OrderRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  RestaurantPermissionRepository.cs  RestaurantRepository.cs  ShoppingCartRepository.cs  UserDataRepository.cs
FoodOrderWebApi/Repositories/Interfaces/: IFavouriteRestaurantRepository.cs  IFoodCategoryRepository.cs  IOpeningHourRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRestaurantPermissionRepository.cs  IRestaurantRepository.cs  IUserDataRepository.cs
FoodOrderWebApi/Repository/: CategoryRepository.cs  FoodCategoryRepository.cs  IRepository.cs  RestaurantRepository.cs
FoodOrderWebApi/Services/: AssetsService.cs  FavouriteRestaurantService.cs  IRestaurantPermissionService.cs  IShoppingCartService.cs  KeycloakService.cs  OrderService.cs  ProductService.cs  RestaurantPermissionService.cs  RestaurantService.cs  ShoppingCartService.cs  UserDataService.cs
FoodOrderWebApi/Services/Interfaces/: IAssetsService.cs  IFavouriteRestaurantService.cs  IKeycloakService.cs  IOrderService.cs  IProductService.cs  (+3 more)
FoodOrderWebApi/UnitTest/: DbContextInitializer.cs  DbContextOptions.cs  FakeAssetService.cs  FavouriteRestaurantServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  RestaurantPermissionServiceTest.cs  RestaurantServiceTest.cs  ShoppingCartServiceTest.cs  UnitTest.csproj  UserDataServiceTest.cs
(+166 files in other folders)
